#
# nspark makefile
#
# $Header: makefile 1.30 92/12/23 $
#
# SYSTYPE:	POSIX, RISCOS, WINNT
#
SYSTYPE= POSIX
INSTALLDIR= /usr/local
CC = gcc

INSTALL = install -c -m 0644
INSTALL_S = install -c -s -m 0755
INSTALL_D = install -d
# Under System V uncomment the following lines
# INSTALL = cp
# INSTALL_S = strip
# INSTALL_D = mkdir

# --- You shouldn't need to edit below this line ---

BACKUPFILE = $${HOME}/tmp/nspark.zip

CDEFINES = -I. -O
CMISC = -D$(SYSTYPE)
CFLAGS = $(CDEFINES) $(CMISC) -Wall -Werror
LIBS =
PROG = nspark$(EXE)
SQSH = sqsh$(EXE)
TESTPACK = testprog/testpack$(EXE)
SRCS = store.c pack.c compress.c crc.c \
	io.c error.c misc.c date.c arcfs.c garble.c
HDRS = store.h pack.h compress.h crc.h \
	nsparkio.h error.h misc.h date.h os.h spark.h arcfs.h garble.h version.h
OBJS = store$(OBJ) pack$(OBJ) compress$(OBJ) crc$(OBJ) \
	io$(OBJ) error$(OBJ) misc$(OBJ) date$(OBJ) arcfs$(OBJ) garble$(OBJ)

NSPARKSRCS = main.c arc.c unarc.c
NSPARKHDRS = main.h arc.h unarc.h
NSPARKOBJS = main$(OBJ) arc$(OBJ) unarc$(OBJ)

SQSHSRCS = sqshmain.c unarc.c
SQSHHDRS = unarc.h
SQSHOBJS = sqshmain$(OBJ) unarc$(OBJ)

TESTPACKSRCS = testprog/pack.c
TESTPACKOBJS = testprog/pack$(OBJ)

OBJ = .o

ifeq (${SYSTYPE},RISCOS)
EXE =
OBJ = .o
SRCS += acorn.c
OBJS += acorn$(OBJ)
CFLAGS += -mlibscl
LIBS += -mlibscl
endif

ifeq (${SYSTYPE},POSIX)
EXE =
OBJ = .o
SRCS += unix.c
OBJS += unix$(OBJ)
# BB: For SGI systems fitted with a MIPS R4000 or better, add -mips2 to CFLAGS.
CFLAGS +=
# BB: For SGI systems use LIBS -lc_s -s.
LIBS +=
endif

ifeq (${SYSTYPE},WINNT)
EXE = .exe
OBJ = .obj
SRCS += winnt.c
OBJS += winnt$(OBJ)
endif

ALL_SRCS = $(SRCS) $(NSPARKSRCS) $(SQSHSRCS) $(TESTPACKSRCS) posix.c acorn.c msdos.c winnt.c
ALL_HDRS = $(HDRS) $(NSPARKHDRS) $(SQSHHDRS)

.DEFAULT:
	$(CC) -c $<

all:	$(PROG) $(TESTPACK) $(SQSH)

$(TESTPACK): $(OBJS) $(TESTPACKOBJS)
	$(CC) -o $(TESTPACK) $(OBJS) $(TESTPACKOBJS) $(LIBS)

$(PROG): $(OBJS) $(NSPARKOBJS)
	$(CC) -o $(PROG) $(OBJS) $(NSPARKOBJS) $(LIBS)

$(SQSH): $(OBJS) $(SQSHOBJS)
	$(CC) -o $(SQSH) $(OBJS) $(SQSHOBJS) $(LIBS)

install: $(PROG) $(SQSH)
	 $(INSTALL_D) "$(INSTALLDIR)/bin"
	 $(INSTALL_S) $(PROG) $(INSTALLDIR)/bin
	 $(INSTALL_S) $(SQSH) $(INSTALLDIR)/bin
	 $(INSTALL_D) "$(INSTALLDIR)/share/man/man1"
	 $(INSTALL) man/nspark.1 $(INSTALLDIR)/share/man/man1
	 $(INSTALL_D) "$(INSTALLDIR)/share/man/man5"
	 $(INSTALL) man/arcfs.5 $(INSTALLDIR)/share/man/man5
	 $(INSTALL) man/spark.5 $(INSTALLDIR)/share/man/man5

depend: $(SRCS) $(HDRS) $(NSPARKSRCS) $(NSPARKHDRS) $(SQSHSRCS) $(SQSHHDRS)
	makedepend -w200 -f Makefile.gcc -o '$$(OBJ)' $(CDEFINES) -D$(SYSTYPE)  -- $(ALL_SRCS)
	sed -f nosysdep.sed -i Makefile.gcc
	makedepend -w200 -f win32/MAKEFILE -o '$$(OBJ)' $(CDEFINES) -DWINNT  -- $(ALL_SRCS)
	sed -f nosysdep.sed -i win32/MAKEFILE
	rm -f Makefile.gcc.bak win32/MAKEFILE.bak

tags:	$(SRCS) $(HDRS)
	ctags $(SRCS) $(HDRS)

clean:
	rm -f $(PROG) $(TESTPACK) $(SQSH) $(OBJS) $(NSPARKOBJS) $(TESTPACKOBJS) $(SQSHOBJS)
	rm -f a.out core *~

backup:	clean
	(cd ..; zip -r9y $(BACKUPFILE) nspark)

TMPDIR = $$HOME/tmp
DISTLEAF = nspark-$(VERSION)
DISTDIR = $(TMPDIR)/$(DISTLEAF)
dist:	clean $(SRCS) $(HDRS)
	rm -f RCS/rel-$(VERSION)
	makerel makefile *.c *.h > RCS/rel-$(VERSION)
	chmod 444 RCS/rel-$(VERSION)
	mkdir $(DISTDIR)
	cp *.c *.h nosysdep.sed README BUGS CHANGES makefile $(DISTDIR)
	mkdir $(DISTDIR)/mkfiles
	cp mkfiles/* $(DISTDIR)/mkfiles
	(cd $(TMPDIR); tar cf - $(DISTLEAF) | compress > $(DISTLEAF).tar.Z)
	(cd $(TMPDIR); rm -rf $(DISTLEAF))

%$(OBJ): %.c
	$(CC) $(CFLAGS) -c -o $@ $<

# DO NOT DELETE THIS LINE -- make depend depends on it.

store$(OBJ): spark.h main.h crc.h garble.h
store$(OBJ): nsparkio.h
pack$(OBJ): spark.h main.h crc.h garble.h
pack$(OBJ): nsparkio.h pack.h
compress$(OBJ): spark.h pack.h
compress$(OBJ): main.h crc.h garble.h nsparkio.h arcfs.h
crc$(OBJ): spark.h main.h arcfs.h
io$(OBJ): spark.h main.h error.h arcfs.h nsparkio.h
error$(OBJ): error.h
misc$(OBJ): spark.h main.h date.h misc.h
date$(OBJ): spark.h
arcfs$(OBJ): spark.h arcfs.h nsparkio.h misc.h
garble$(OBJ): garble.h spark.h
main$(OBJ): spark.h nsparkio.h error.h misc.h arc.h unarc.h garble.h version.h
arc$(OBJ): spark.h error.h
unarc$(OBJ): spark.h store.h pack.h compress.h main.h nsparkio.h 
unarc$(OBJ): misc.h os.h error.h
unarc$(OBJ): crc.h arcfs.h
sqshmain$(OBJ): spark.h arcfs.h unarc.h
unarc$(OBJ): spark.h store.h pack.h compress.h main.h nsparkio.h 
unarc$(OBJ): misc.h os.h error.h
unarc$(OBJ): crc.h arcfs.h
testprog/pack$(OBJ): spark.h crc.h nsparkio.h pack.h arcfs.h garble.h spark.h
acorn$(OBJ): spark.h date.h
msdos$(OBJ): spark.h date.h 
msdos$(OBJ): os.h
winnt$(OBJ): spark.h date.h 
