Changes since version 1.7.7
===========================
Nspark now handles garbled archives.

Version 1.7.7
=============

An extra option has been added -I to accomodate the extraction of
files with a .inf file which contains the filename, load, exec
addresses etc. This is to help users of BBC emulators that need
the .inf file to create disc images.

The WinNT directory has been renamed to Win32 and there is a compiled
version there.

I have not compiled any of the other versions with the new changes
including the executable in the msdos directory.

Mark Usher
marku@magnet.at
http://members.magnet.at/marku/bbc.htm

Version 1.7.6 dos-beta
======================

The DOS port of nspark.

First read the README file.

This archive contains the sources and executable for the DOS part
of nspark. This is a beta version. The maintainer of nspark
(Andrew Brooks, arb@comp.lancs.ac.uk) has not yet responded to
messages informing him of this port. So until he does, please
report problems to me. (Address follows below).

More information about the DOS port can be found in the directory
msdos.

The DOS executable supplied is the version compiled with Borland
C/C++ 3.1. I chose this version because the run-time libraries of
version 3.1 are about 20k smaller than those of 4.02. The code
produced for the actual program is about equal. The executable
is compressed using PKLITE 1.50.


The ready-compiled binaries in the directories unix/mips-ultrix42,
unix/sunos4.1.3, unix/linux, unix/osf1.v2.1, unix/solaris2.3 and
winnt are the same as with version 1.7.5 of nspark. I do not have
access to any of these machines/OSes, so I cannot recompile nspark
on any of those machines.

The executables in directories riscos, unix/SGI-IRIX_4.x and
unix/SGI-IRIX_5.x are compiled from the ,new' 1.7.6 sources. The
IRIX 4 version is compiled for the MIPS R3000 processor family. It
will also run on machines running IRIX 5.x or the 64 bits IRIX 6.x
(fitted with MIPS R8000 processors). The IRIX 5.x version is
compiled for the MIPS R4000 processor family. It will also run
under IRIX 6.x, but not under IRIX 4.x or on machines fitted with
MIPS R3000 processors.


Bob Brand,
bob@wop.wtb.tue.nl or B.A.Brand@wtb.tue.nl
(Addresses should be valid at least until Oct. 1st, 1996).
fido: 2:2801/208.2

